{
  "id": "max-messenger",
  "name": "MAX",
  "family": "social",
  "version": "1.0.0",
  "sdk_version": 1,
  "capabilities": ["social.post.buttons", "social.post.media", "social.post.text", "social.post.video", "social.webhooks"],
  "auth": [{"kind": "bearer", "secret_class": "social.bot-token", "required": true}],
  "connection_test": {"url": "https://platform-api2.max.ru/me", "method": "GET", "headers": {"Authorization": "${secret}"}},
  "rate_limit": {"max_concurrency": 1, "min_interval_ms": 500, "request_timeout_ms": 30000, "retry": {"max_attempts": 5, "base_backoff_ms": 500, "max_backoff_ms": 60000}}
}
