{"id":"egais","name":"EGAIS UTM","family":"government","version":"1.0.0","sdk_version":1,"capabilities":["government.documents.read","government.documents.write","government.inventory.read","government.reconciliation.run","government.references.read"],"auth":[{"kind":"certificate","secret_class":"government.certificate","required":true}],"rate_limit":{"max_concurrency":2,"min_interval_ms":250,"request_timeout_ms":30000,"retry":{"max_attempts":4,"base_backoff_ms":500,"max_backoff_ms":30000}}}
