{"id":"auto-ru","name":"Auto.ru","family":"classified","version":"1.0.0","sdk_version":1,"capabilities":["classified.listings.read","classified.publications.write","classified.publications.status.read"],"auth":[{"kind":"api_key","secret_class":"classified.api-session","required":true}],"connection_test":{"url":"https://apiauto.ru/1.0/dealer/account","method":"GET","headers":{"Authorization":"${authorization}","X-Session-Id":"${session_id}"}},"rate_limit":{"max_concurrency":2,"min_interval_ms":300,"request_timeout_ms":15000,"retry":{"max_attempts":4,"base_backoff_ms":500,"max_backoff_ms":30000}}}
