{
    "id": "claude",
    "name": "Claude (Anthropic)",
    "family": "ai",
    "version": "1.0.0",
    "sdk_version": 1,
    "capabilities": [
        "ai.completion.generate"
    ],
    "auth": [
        {
            "kind": "api_key",
            "secret_class": "ai_provider_credential",
            "required": true
        }
    ],
    "connection_test": {
        "url": "https://api.anthropic.com/v1/models",
        "method": "GET",
        "headers": {
            "x-api-key": "${secret}",
            "anthropic-version": "2023-06-01"
        }
    },
    "rate_limit": {
        "max_concurrency": 2,
        "min_interval_ms": 200,
        "request_timeout_ms": 30000,
        "retry": {
            "max_attempts": 3,
            "base_backoff_ms": 500,
            "max_backoff_ms": 10000
        }
    }
}
